# keycloak-secured-rest-endpoint

./: README.md  pom.xml
src/main/java/io/github/bertramn/issues/: Message.java  RestApplication.java  RestService.java  RestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/github/bertramn/issues/: RestApplicationTests.java
